spring.application.name=checkout

checkout.catalog-items[0].name=A
checkout.catalog-items[0].normalPrice=40
checkout.catalog-items[0].requiredQuantity=3
checkout.catalog-items[0].specialPrice=30

checkout.catalog-items[1].name=B
checkout.catalog-items[1].normalPrice=10
checkout.catalog-items[1].requiredQuantity=2
checkout.catalog-items[1].specialPrice=7.5

checkout.catalog-items[2].name=C
checkout.catalog-items[2].normalPrice=30
checkout.catalog-items[2].requiredQuantity=4
checkout.catalog-items[2].specialPrice=20

checkout.catalog-items[3].name=D
checkout.catalog-items[3].normalPrice=25
checkout.catalog-items[3].requiredQuantity=2
checkout.catalog-items[3].specialPrice=23.5